body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.container {
  max-width: 500px;
  background: white;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #1e90ff;
}

label {
  display: block;
  margin-top: 15px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #1e90ff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#returnDisplay {
  margin-top: 15px;
  font-weight: bold;
  color: green;
}